# Overwrite your local configuration in .env.local

APP_ENV=prod
APP_SECRET=1d2676a15ad67966aeeb6ebcfe8c074c

DATABASE_URL=

MAILER_URL=null://localhost

EVE_APP_CALLBACK_URL=
EVE_APP_CLIENT_ID=
EVE_APP_CLIENT_SECRET=
DISCORD_BOT_TOKEN=